#version 330 compatibility

out vec3 vVertex;
out vec4 vColor;
out vec3 vNormal;
out vec3 vLight;
out vec3 vEye;
out vec3 vMCposition;

uniform float uLightX;
uniform float uLightY;
uniform float uLightZ;

void
main( )
{
	vVertex = gl_Vertex.xyz;
	vColor = gl_Color;
	vMCposition = gl_Vertex.xyz;
	vec3 ECposition = ( gl_ModelViewMatrix * gl_Vertex ).xyz;
	vec3 LightPosition = vec3( uLightX, uLightY, uLightZ );
	//Light Normal and Eye vectors
	vLight = LightPosition - ECposition.xyz;
	vNormal = normalize( gl_NormalMatrix * gl_Normal );
	vEye = vec3( 0., 0., 0. ) - ECposition.xyz; 
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}
