##OpenGL GLIB
Perspective 70
LookAt 0 0 5   0 0 0   0 1 0

Vertex Shield.verx
Fragment Shield.frag
Program Shield_Rending uKa <0. 0.1 1.0>                 \
                uKd <0. 0.6 1.0>                        \
                uKs <0. 0.3 1.0>                        \
                uShininess <1. 20. 100.>                \
				uCfactor <0. 0.0 1.>					\
				uAngle <0. 30. 60.>						\
			    uNoiseFreq <0. 1. 10.> 					\
				uNoiseAmp  <0.0 0.2 1.>                 \
				uTime <1.0, 1.0, 10.0>  uTimer <false>	\
				uLightX <-10. 0. 10.> uLightY <-10. 8. 10.> uLightZ <0. 12. 20.> 
				
Color 0.8 0.8 0.8
scale 0.06
Obj shield.obj